# Android_MainSpace

./: import-summary.txt  settings.gradle
hsFramework/: build.gradle
hsFramework/src/main/: AndroidManifest.xml
hsFramework/src/main/java/com/hungsum/framework/: SysActionAttr.java
hsFramework/src/main/java/com/hungsum/framework/adapter/: HsBitmapAdapter.java  HsDeptRoleUserNamesAdapter.java  HsFileAdapter.java  HsUserLabelValueAdapter.java  UcFragmentPagerAdapter.java
hsFramework/src/main/java/com/hungsum/framework/chart/: HsAbstractChart.java  HsChartWithLabelValue.java
hsFramework/src/main/java/com/hungsum/framework/componments/: HsApplication.java  HsBitmap.java  HsCommEventListeners.java  HsFile.java  HsLabelValue.java  HsLoginData.java  HsMenu.java  HsMenus.java  HsQuery.java  HsQueryArg.java  HsQueryConditionItem.java  HsRole.java  HsSysImage.java  HsWSReturnObject.java  IHsLoginData.java  MultiThreadFileDownloadThread.java
hsFramework/src/main/java/com/hungsum/framework/enums/: EBase.java  EDjlx.java  EYesNo.java
hsFramework/src/main/java/com/hungsum/framework/events/: CommEventListener.java  CommEventObject.java
hsFramework/src/main/java/com/hungsum/framework/interfaces/: ICommAction.java  IControlValue.java  IHsActivity.java  IHsLabelValue.java  IModel.java  IOnRetrieveListener.java  ISingleChoose.java  IUserControlWithAdapter.java
hsFramework/src/main/java/com/hungsum/framework/models/: ModelBase.java  ModelHsBitmap.java  ModelHsBitmaps.java  ModelHsDeptRoleUserNames.java  ModelHsLabelValue.java  ModelHsLabelValues.java  ModelHsMenus.java  ModelLogin.java  ModelQuery.java  ModelWsReturnObject.java
hsFramework/src/main/java/com/hungsum/framework/others/: HsSaxHandler.java  SysDjlx.java  (+1 more)
hsFramework/src/main/res/drawable/: slider_button_darkred_red_selector.xml
hsFramework/src/main/res/values/: colors.xml  integers.xml  strings.xml
hsOA/: build.gradle
hsOA/src/main/: AndroidManifest.xml
hsOA/src/main/java/com/hungsum/oa/: HSOAActionAttr.java
hsOA/src/main/res/values/: strings.xml
jbboss/: build.gradle
jbboss/src/main/: AndroidManifest.xml
jbboss/src/main/res/layout/: activity_welcome.xml
jbboss/src/main/res/values/: attrs.xml  strings.xml
jbcmp/: build.gradle
jbcmp/src/main/: AndroidManifest.xml
jbcmp/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+201 files in other folders)
